POSTGRES_DB=nest_dev
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password

DB_HOST=db-psi
DB_PORT=5432
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
DB_DATABASE=nest_dev
DB_SYNCHRONIZE=true

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600
JWT_ACCESS_REFRESH_EXPIRATION_TIME=7800